# LaerdalImplementation

./: .dockerignore  .gitignore  Dockerfile  LaerdalImplementation.key  LaerdalImplementation.pptx  LaerdalImplementation.sln  README.md  architecture.md  design.md  make_presentation.py
src/LaerdalImplementation.Api/: LaerdalImplementation.Api.csproj  Program.cs  appsettings.json  laerdal.db
src/LaerdalImplementation.Api/Controllers/: AuthController.cs  ManifestsController.cs  OrganizationsController.cs
src/LaerdalImplementation.Api/Middleware/: AuthenticationMiddleware.cs
src/LaerdalImplementation.Api/Models/: CreateManifestRequest.cs  CreateOrganizationRequest.cs  ManifestResponse.cs  OrganizationResponse.cs  PublishManifestRequest.cs  UpdateOrganizationRequest.cs
src/LaerdalImplementation.Application/: LaerdalImplementation.Application.csproj
src/LaerdalImplementation.Application/Commands/: CreateManifestCommand.cs  CreateManifestCommandHandler.cs  CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  PublishManifestCommand.cs  PublishManifestCommandHandler.cs  UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs
src/LaerdalImplementation.Application/DTOs/: CreateManifestDto.cs  CreateOrganizationDto.cs  ManifestDto.cs  OrganizationDto.cs
src/LaerdalImplementation.Application/Mappers/: ManifestMapper.cs  OrganizationMapper.cs
src/LaerdalImplementation.Application/Queries/: GetManifestsByOrganizationQuery.cs  GetManifestsByOrganizationQueryHandler.cs  GetOrganizationByIdQuery.cs  GetOrganizationsQuery.cs  (+4 more)
(+80 files in other folders)
