<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LaerdalImplementation.Domain/LaerdalImplementation.Domain.csproj" />
    <ProjectReference Include="../LaerdalImplementation.Infrastructure/LaerdalImplementation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
